# wf-mcb-invoiceplane-demo

./: .classpath  .gitlab-ci.yml  .project  README.md  findbugs-exclude.xml  pom.xml
src/main/java/com/ibagroup/wf/intelia/robots/invoiceplanedemo/: AlternativeSaveRecordToDS.java  GoogleSearchCollectProductSummaryRobot.java  InvoicePlaneCollectProjectsRobot.java  InvoicePlaneRecordsDS.java  SaveRecordToDS.java  SkypeSendSummaryRobot.java  TrainingConstants.java  WaitForAllRecords.java
src/main/java/com/ibagroup/wf/invoiceplanedemo/: InvoicePlaneDemo.java  InvoicePlaneDemoBuilder.java
src/main/resources/configs/main/: AlternativeSaveRecordToDS.xml  GoogleSearchCollectProductSummary.xml  InvoicePlaneCollectProjects.xml  SaveRecordToDS.xml  SkypeSendSummary.xml
wfs-data/datastore/: invoiceplane_records.csv
wfs-data/input/: GoogleSearchOutput.csv  invoicePlaneOutput.csv
